<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Real Time Chat Application</title>
    <!--link rel="stylesheet" href="bootstrap/css/bootstrap.css" -->
    <link rel="stylesheet" href="bootstrap/css/test.css" >
</head>
<body>

<div class="container" id="chatContainer">
    <div id="chatWindow" class="chat"></div>
    <div class="form">
        <textarea rows="10" cols="40" id="messageBox" placeholder="Message : "></textarea>
    </div>
</div>

<script type="text/javascript" src="js/test.js">

</script>
</body>
</html>
